spring.datasource.url=jdbc:mysql://localhost:3306/my_db2?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db2?useUnicode=true&useJDBCCompliantTimezoneShi ft=true&useLegacyDatetimeCode= false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser